{
  "name": "convay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Md Shohel Rana Shaon",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2"
  }
}
